schemas/foaf/src/main/plugin/foaf/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://xmlns.com/foaf/0.1"
  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:dcat="http://www.w3.org/ns/dcat"
  xmlns:dct="http://purl.org/dc/terms" xmlns:dctype="http://purl.org/dc/dcmitype"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema"
  xmlns:skos="http://www.w3.org/2004/02/skos/core" xmlns:vcard="http://www.w3.org/2006/vcard/ns" >

  
  
  <xs:include schemaLocation="schema/FOAF.xsd" />

  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    schemaLocation="RDF.xsd" />
  <import namespace="http://www.europeana.eu/schemas/edm/"
    schemaLocation="EDM-COMMON-MAIN.xsd" />
  <import namespace="http://purl.org/dc/elements/1.1/"
    schemaLocation="DC.xsd" />
  <import namespace="http://www.w3.org/2004/02/skos/core#"
    schemaLocation="SKOS.xsd" />


  <!-- add a blank type to deal with this dumb declaration -->
  <xs:complexType name="xs:anyType">
  </xs:complexType>

</xs:schema>
